# opa-idea-plugin

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle-201.properties  gradle-202.properties  gradle-203.properties  gradle-211.properties  gradle-212.properties  gradle-221.properties  gradle.properties  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  release-notes-pr-description.md  release-notes.tmpl
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release_and_pulbish_plugin_on_tag.yml  test.yml  upset_release_notes_pr_on_push_on_master.yml
docs/devel/: architecture.md  setup_development_env.md
docs/devel/releasing/: release-notes-generation.md  releasing_plugin.md
docs/devel/sdk/: create_rego_file.md
docs/user/: README.md  faq.md
docs/user/features/: color_setting_page.md  comment_code.md  create_rego_file.md  format_file_with_opa_fmt.md
gradle/wrapper/: gradle-wrapper.properties
hack/: README.md  check-license.sh  create_or_update_release_notes_pr.sh  generate_release_notes.sh  update-toc.sh  util.sh  verify-toc.sh
src/211/test/kotlin/org/openpolicyagent/ideaplugin/: OpaTestBase.kt
src/212/test/kotlin/org/openpolicyagent/ideaplugin/: OpaTestBase.kt
src/main/grammar/: Rego.bnf  RegoLexer.flex
src/main/kotlin/com/github/vgramer/opaplugin/lang/: RegoFiletype.kt  RegoIcons.kt  RegoLanguage.kt
src/main/kotlin/com/github/vgramer/opaplugin/openapiext/: CommandLineExt.kt  ElementExt.kt  utils.kt
src/main/kotlin/org/opa/ideaplugin/ide/actions/: FmtAction.kt  RegoCreateFileAction.kt
src/main/kotlin/org/opa/ideaplugin/ide/colors/: RegoColorSettingsPage.kt  RegoColors.kt
src/main/kotlin/org/opa/ideaplugin/ide/commenter/: RegoCommenter.kt
src/main/kotlin/org/opa/ideaplugin/ide/highlight/: RegoHighlighter.kt  RegoHighlighterFactory.kt
src/main/kotlin/org/opa/ideaplugin/ide/runconfig/: OpaConfigurationFactory.kt  OpaEvalRunConfiguration.kt  OpaEvalRunConfigurationType.kt  OpaEvalRunProfileState.kt
src/main/kotlin/org/opa/ideaplugin/lang/: RegoFiletype.kt  RegoIcons.kt  RegoLanguage.kt
src/main/kotlin/org/opa/ideaplugin/lang/lexer/: RegoLexerAdapter.kt
src/main/kotlin/org/opa/ideaplugin/lang/parser/: RegoParserDefinition.kt
src/main/kotlin/org/opa/ideaplugin/lang/psi/: RegoElementType.kt  RegoFile.kt  RegoTokenType.kt
src/main/kotlin/org/opa/ideaplugin/opa/tool/: OpaBaseTool.kt  OpaFmt.kt
src/main/kotlin/org/opa/ideaplugin/openapiext/: CommandLineExt.kt  ElementExt.kt  utils.kt
src/main/kotlin/org/openpolicyagent/ideaplugin/ide/actions/: ActionUtils.kt  CheckAction.kt  CheckDocumentAction.kt  EvalSelectedAction.kt  FmtAction.kt  InstallOPA.kt  ProfileSelectionAction.kt  RegoCreateFileAction.kt  TestAction.kt  TestCoverageAction.kt  TraceSelectionAction.kt  utils.kt
src/main/kotlin/org/openpolicyagent/ideaplugin/ide/colors/: RegoColorSettingsPage.kt  RegoColors.kt
src/main/kotlin/org/openpolicyagent/ideaplugin/ide/commenter/: RegoCommenter.kt
src/main/kotlin/org/openpolicyagent/ideaplugin/ide/extensions/: EvalListener.kt  EvalOutputToolWindow.kt  FileLineFilter.kt  OPAActionToolWindow.kt  OPAActionToolWindowFactory.kt  RegoHighlighterAnnotator.kt  RegoHighlightorAnnotator.kt  RegoModuleBuilder.kt  RegoModuleType.kt  RegoModuleWizardStep.kt
src/main/kotlin/org/openpolicyagent/ideaplugin/ide/highlight/: AnnotatorBase.kt  RegoHighlighter.kt  RegoHighlighterAnnotator.kt  RegoHighlighterFactory.kt  RegoSyntaxErrorAnnotator.kt
src/main/kotlin/org/openpolicyagent/ideaplugin/ide/linemarkers/: OpaCommandRunLineMarker.kt
src/main/kotlin/org/openpolicyagent/ideaplugin/ide/lsp/: RegalLsp.kt
src/main/kotlin/org/openpolicyagent/ideaplugin/ide/runconfig/: OpaConfigurationFactory.kt  (+3 more)
src/main/kotlin/org/openpolicyagent/ideaplugin/lang/: RegoFiletype.kt  RegoIcons.kt  RegoLanguage.kt  utils.kt
src/main/kotlin/org/openpolicyagent/ideaplugin/openapiext/: CommandLineExt.kt  ElementExt.kt  utils.kt
src/main/resources/fileTemplates/internal/: Rego File.rego.ft  Rego File.rego.html
src/test/kotlin/com/github/vgramer/opaplugin/: FileTree.kt  OpaTestBase.kt  OpaTestCase.kt  OpaWithRealProjectTestBase.kt
src/test/kotlin/org/opa/ideaplugin/: FileTree.kt  OpaTestBase.kt  OpaTestCase.kt  OpaWithRealProjectTestBase.kt
src/test/kotlin/org/opa/ideaplugin/lang/: RegoParsingTestCase.kt  RegoParsingTestCaseBase.kt
src/test/kotlin/org/openpolicyagent/ideaplugin/: FileTree.kt  OpaTestBase.kt  OpaTestCase.kt  OpaWithRealProjectTestBase.kt
src/test/kotlin/org/openpolicyagent/ideaplugin/lang/: RegoParsingTest.kt  RegoParsingTestCase.kt  RegoParsingTestCaseBase.kt
(+236 files in other folders)
