plugins {
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id "org.jetbrains.grammarkit" version "2019.2"

}

apply plugin: 'idea'
apply plugin: "org.jetbrains.grammarkit"

group 'com.github.vgramer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.3'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}


sourceSets {
    main.java.srcDirs += "src/main/gen"
}

idea {
    module {
        generatedSourceDirs.add(file("src/gen"))
    }
}

intellij {
    version = project.properties["ideaVersion"]
}

sourceSets {
    main.java.srcDirs += "src/main/gen"
}