#
# Use of this source code is governed by the MIT license that can be
# found in the LICENSE file.
#

kotlin.code.style=official

# this property is handle by the gradle plugin `stevesaliman/gradle-properties-plugin` and allow to load additional
# gradle property file named gradle-${environmentName}.properties
propertiesPluginEnvironmentNameProperty=platformVersion

# Supported platforms: 203, 211
platformVersion=211


# Version of the ide used for the sandbox( possible value are 'idea' or 'pycharmCommunity')
baseIDE=idea

# these two variables will be overwrite by the release process (ie the github action) thanks to the env variables:
#   - ORG_GRADLE_PROJECT_publishToken
#   - ORG_GRADLE_PROJECT_publishChannel
#   - ORG_GRADLE_PROJECT_pluginVersion
publishToken=token
publishChannel=dev
pluginVersion=nextVersion
