#
# Use of this source code is governed by the MIT license that can be
# found in the LICENSE file.
#

kotlin.code.style=official

# Version of the ide used for the sandbox( possible values are 'idea' or 'pycharmCommunity')
baseIDE=idea

# if you change the version of ide, also change psiViewerPluginVersion accordingly (cf https://plugins.jetbrains.com/plugin/227-psiviewer/versions)
ideaVersion=IC-2022.2
pycharmCommunityVersion=PC-2022.2
psiViewerPluginVersion=222-SNAPSHOT

# see https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for more information
sinceBuild=222
untilBuild=231.*

# these two variables will be overwritten by the release process (i.e. the GitHub action) thanks to the env variables:
#   - ORG_GRADLE_PROJECT_publishToken
#   - ORG_GRADLE_PROJECT_publishChannel
#   - ORG_GRADLE_PROJECT_pluginVersion
publishToken=token
publishChannel=dev
pluginVersion=nextVersion

enableBuildSearchableOptions=false

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false