#
# Use of this source code is governed by the MIT license that can be
# found in the LICENSE file.
#

kotlin.code.style=official

# Version of the ide used for the sandbox( possible value are 'idea' or 'pycharmCommunity')
baseIDE=pycharmCommunity

# if you change the version of ide, also change psiViewerPluginVersion accordingly (cf https://plugins.jetbrains.com/plugin/227-psiviewer/versions)
ideaVersion=IU-2019.3.3
pycharmCommunityVersion=PC-2019.3.3
psiViewerPluginVersion=193-SNAPSHOT

# see https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for more information
sinceBuild=193
untilBuild=201.*

# these two variables will be overwrite by the release process (ie the github action) thanks to the env variables:
#   - ORG_GRADLE_PROJECT_publishToken
#   - ORG_GRADLE_PROJECT_publishChannel
publishToken=token
publishChannel=dev