#
# Use of this source code is governed by the MIT license that can be
# found in the LICENSE file.
#

kotlin.code.style=official

# if you change the version of idea, also change psiViewerPluginVersion accordingly (cf https://plugins.jetbrains.com/plugin/227-psiviewer/versions)
ideaVersion=2019.3.3
psiViewerPluginVersion=193-SNAPSHOT

# see https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for more information
sinceBuild=192
untilBuild=201.*

# these 2 varaibles will be overwrited by the release process (ie the github action) thanks to the env variables
#   - ORG_GRADLE_PROJECT_publishToken
#   - ORG_GRADLE_PROJECT_publishChannel
publishToken=token
publishChannel=dev